launch_status failed=25 1592472154000000000
launch_status broken=0 1592472154000000000
launch_status passed=39 1592472154000000000
launch_status skipped=0 1592472154000000000
launch_status unknown=0 1592472154000000000
launch_time duration=80539624 1592472154000000000
launch_time min_duration=192 1592472154000000000
launch_time max_duration=6090 1592472154000000000
launch_time sum_duration=66893 1592472154000000000
launch_problems product_defects=25 1592472154000000000
launch_retries retries=332 1592472154000000000
launch_retries run=64 1592472154000000000
